aiohttp==3.8.6
aiosignal==1.3.1
appdirs==1.4.4
asttokens==2.4.0
async-timeout==4.0.3
attrs==23.1.0
backcall==0.2.0
certifi==2023.7.22
charset-normalizer==3.3.1
clarabel==0.6.0
click==8.1.7
comm==0.1.4
contourpy==1.1.1
cvxpy==1.4.1
cycler==0.12.1
debugpy==1.8.0
decorator==5.1.1
docker-pycreds==0.4.0
ecos==2.0.12
egnn-pytorch @ git+https://github.com/mdelcalaru/egnn-pytorch.git@2e89eed3759140cbfdf0a4a46b4c66e23540d475
einops==0.7.0
exceptiongroup==1.1.3
executing==2.0.0
filelock==3.12.4
fonttools==4.43.1
frozenlist==1.4.0
fsspec==2023.10.0
gitdb==4.0.11
GitPython==3.1.40
h5py==3.10.0
idna==3.4
imageio==2.31.6
ipykernel==6.26.0
ipython==8.16.1
jedi==0.19.1
Jinja2==3.1.2
joblib==1.3.2
jupyter_client==8.5.0
jupyter_core==5.4.0
kiwisolver==1.4.5
lazy_loader==0.3
lightning-utilities==0.9.0
llvmlite==0.41.1
MarkupSafe==2.1.3
matplotlib==3.8.0
matplotlib-inline==0.1.6
Mosek==10.2.1
mpmath==1.3.0
multidict==6.0.4
nest-asyncio==1.5.8
networkx==3.2
numba==0.58.1
numpy==1.26.1
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.18.1
nvidia-nvjitlink-cu12==12.3.52
nvidia-nvtx-cu12==12.1.105
osqp==0.6.3
packaging==23.2
pandas==2.1.2
parso==0.8.3
pathtools==0.1.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==10.0.1
platformdirs==3.11.0
prompt-toolkit==3.0.39
protobuf==4.24.4
psutil==5.9.6
ptyprocess==0.7.0
pure-eval==0.2.2
pybind11==2.11.1
Pygments==2.16.1
pyparsing==3.1.1
PyQt5==5.15.10
PyQt5-Qt5==5.15.2
PyQt5-sip==12.13.0
python-dateutil==2.8.2
pytorch-lightning==2.1.0
pytz==2023.3.post1
PyYAML==6.0.1
pyzmq==25.1.1
qdldl==0.1.7.post0
requests==2.31.0
scikit-image==0.22.0
scikit-learn==1.3.2
scipy==1.11.3
scs==3.2.3
sentry-sdk==1.32.0
setproctitle==1.3.3
six==1.16.0
smmap==5.0.1
stack-data==0.6.3
sympy==1.12
threadpoolctl==3.2.0
tifffile==2023.9.26
tk==0.1.0
torch==2.1.0
torch_geometric==2.4.0
torchinfo==1.8.0
torchmetrics==1.2.0
torchvision==0.16.0
tornado==6.3.3
tqdm==4.66.1
traitlets==5.12.0
triton==2.1.0
typing_extensions==4.8.0
tzdata==2023.3
urllib3==2.0.7
wandb==0.17.3
wcwidth==0.2.8
yarl==1.9.2
